kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.9.3+build.207

	#Fabric api
	fabric_version=0.20.1+build.401-1.16
	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.0
	maven_group = co.volight
	archives_base_name = necessary

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	modmenu_version=1.14.6+build.31