kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.1

	#Fabric api
	fabric_version=0.30.3+1.16
	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.1
	maven_group = co.volight
	archives_base_name = necessary

# Kotlin
	kotlin_version=1.4.30
	fabric_kotlin_version=1.4.30+build.2

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	modmenu_version=1.16.4